NEXTAUTH_SECRET=M3nhtzie5RRCF5tsEewf287Z/BfDbSRscBs+sWFo9jY
NEXTAUTH_URL="https://rastaflix.vercel.app"

GITHUB_CLIENT_ID=Ov23lissU1j9bJFjUKN6
GITHUB_CLIENT_SECRET=7e1614f86245bcd503928e9d81ec36271910cd5a

DISCORD_CLIENT_ID=1255946343432716408
DISCORD_CLIENT_SECRET=5iAb-eY7HDJT6vSsRZAjTMEjFSCza6WR


NEXT_PUBLIC_APP_URL="https://rastaflix.vercel.app"


POSTGRES_SECRET="postgres://default:aWH2sNiTlKx7@ep-hidden-field-a4ga24vg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"